{
  "name": "esprc-cam-webapp",
  "version": "1.0.0",
  "description": "Gulp build for ESP32-CAM web interface",
  "scripts": {
    "build": "gulp build",
    "serve": "serve -s ./src -p 8080",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.1.4",
    "rollup": "^4.9.6"
  }
}
